header:
    title: Fill <a href="https://forms.gle/Q1NsvUUcxmGY3Zea9">the form </a> to participate in the Video Call Raffle
    text: Sultry Laila
    button: Make me Cum
    buttonlink: "#payment" # "#{section}" or "URL/page link"

services:
    title: "Payment Methods"
    text: The following Payment methods are accepted currently.
           We are continuously expanding the available payment methods so you can enjoy the content easily.
           In case of any queries, feel free to contact on <a href="https://www.snapchat.com/add/sultrylaila"> Public Snap </a>
           (for example if you need to do Amazon GC of another country).
    section: payment
    list:
      - title: "[Amazon GC](https://www.amazon.in/Amazon-mail-Pay-Gift-Card/dp/B00KGE2ER2/)"
        desc: "Currently we accept only amazon.in (Amazon India) Gift Cards (though you can buy them from anywhere in the world).
               You can buy them directly from [Amazon.in](https://www.amazon.in/Amazon-mail-Pay-Gift-Card/dp/B00KGE2ER2/)
               or from [dundle](https://dundle.com/amazon/?c=in) if you want to buy using PayPal, BTC, CC etc. Email them to lailasultry@gmail.com
               Send the screenshot to [Public Snap](https://www.snapchat.com/add/sultrylaila). It can take up to 6 hours to add you to premium."
        icon: fas fa-shopping-cart #find more at https://fontawesome.com/icons
      - title: "[PayPal](https://www.paypal.com/paypalme/desidelicacy/)"
        desc: "All payments are to be done as friends and family. Other Payments incur charges by PayPal and would not be accepted.
               Send the screenshot to [Public Snap](https://www.snapchat.com/add/sultrylaila). It can take up to 6 hours to add you to premium.
               In case of any query or if you are not added to premium yet, contact on [Public Snap](https://www.snapchat.com/add/sultrylaila)
               before cancelling or refunding the payment."
        icon: fab fa-cc-paypal
      - title: "[CashApp](https://cash.app/$sultrylaila/)"
        desc: "Send the screenshot to [Public Snap](https://www.snapchat.com/add/sultrylaila). It can take up to 6 hours to add you to premium.
               In case of any query or if you are not added to premium yet, contact on [Public Snap](https://www.snapchat.com/add/sultrylaila)
               before cancelling or refunding the payment."
        icon: fas fa-dollar-sign

portfolio:
    title: "Packages"
    text: "I offer the following packages. Select the Package to find more. I also have an OnlyFans [here](https://onlyfans.com/sultrylaila) where I post sporadically "
    section: portfolio


timeline:
    title: "About"
    text: "Hello love! I am glad you are here. We are going to have so much fun together.
           Come on in and you can enjoy all the sexy pictures videos and more. Let my petite body do the magic.
           Do you want to see me play with myself? Do you want to make me really really wet with all your arousing messages?
           Do you have something specific in mind for me to do? You want to exchange nudes and enjoy the overflowing sexual energy?
           Let us also do a fun video call. What are you waiting for? Come join me, lets have some fun."
    section: timeline
    events:
      - title: "Package: Premium, Daddy"
        year: "Pictures"
        desc: "Enjoy the sexy pictures of my petite body. Have a look at how naughty I.
               From all the sexy pictures from when I am all alone but too horny to when I have company and I show them what heaven feels like."
        image: assets/img/timeline/1.jpg
        alt:
        align: left
      - title: "Package: Premium, Daddy"
        year: "Videos"
        desc: "Watch me moan with pleasure as I explore my body for your (and my ;) ) pleasure.
               Watch as I ride a dick and you would be able to listen to just how wet I get.
               Come on in and let me show you my dark side."
        image: assets/img/timeline/2.jpg
        alt:
        align: right
      - title: "Package: Daddy"
        year: "Private Video calls and sexting"
        desc: "Join me for some steamy hot sexting session. Words don't do the trick?
               Let us exhibit our hot bodies for one another and make each other cum.
               You get my priority, all my time and long sessions if you are subscribed to daddy package."
        image: assets/img/timeline/3.jpg
        #align: #default is left
      - title: "Package: Daddy"
        year: Custom Requests
        desc: "Always thought I wold look irresistible doing some particular thing?
               Want to see me ass up face down? Seeing me twerk turns you on? Come on in Daddy.
               Your request gets priority if you are subscribed to daddy package."
        image: assets/img/timeline/4.png
        align: right
      - title: "Package: Daddy"
        year: "Meet-ups"
        desc: "Why not take things to real life?
               If we are in close proximity or if one of us is travelling, let us experience one another from up close.
               Only available if you are on the daddy package."
        image: assets/img/timeline/5.jpg
        alt:
        align: left
    end: "Cum <br> Join <br> Me"

about:
    title: "About Us"
    text: "our story"
    section: about

clients:
    section: clients
    max-height: 00px
    horizontal-scrolling: "" #"yes/no"

team:
    title: "Testimonials"
    text: ""
    subtext: These are the latest testimonials by verified subscribers.
    section: team
    people:
      - name: "Albert Piece"
        role: "She is much more sexy and wild in real life than what it looks like on Snap or her OnlyFans.
               Had to wait a lot to meet her but the wait was worth it. Looking forward to next opportunity."
        image: assets/img/team/1.jpg
        social:
          - url: https://www.snapchat.com/
            icon: fab fa-snapchat
      - name: "[User Requested Anonymity]"
        role: "Small girl. Big Fun. Matched with her on Tinder while I was travelling.
               Her sexy pictures and videos have been the daily dose of fun."
        image: assets/img/team/1.jpg
        social:
          - url: https://www.snapchat.com/
            icon: fab fa-snapchat
      - name: "Kallum"
        role: "She completed my request for custom video that very day. Equal parts sweet and hot."
        image: assets/img/team/1.jpg
        social:
          - url: https://www.snapchat.com/
            icon: fab fa-snapchat

contact:
    title: "Contact Us"
    text: "Give your review here. If you want your review to be published like the testimonials above, kindly message on Snap."
    section: contact

footer:
    legal: "Legal"
    social:
      - url: https://twitter.com/HelpFoxy
        icon: "fab fa-twitter"


# {{ site.data.sitetext.ex.ex | markdownify | default: example }}
